searchApiVersion="2025-05-01-preview"
searchAnalyzerName="standard"
embeddingsVectorDimensions="3072"

searchRagIndexName="ragindex-{resourceToken}"
searchRagIndexDataSourceName="ragindex-{resourceToken}-datasource"
searchRagIndexSkillsetName="ragindex-{resourceToken}-skillset"
searchRagIndexIndexerName="ragindex-{resourceToken}-indexer"
searchRagIndexInterval="PT1H"

searchQueriesIndexName="nl2sql-{resourceToken}-queries"
searchQueriesIndexDataSourceName="nl2sql-{resourceToken}-queries-datasource"
searchQueriesIndexSkillsetName="nl2sql-{resourceToken}-queries-skillset"
searchQueriesIndexIndexerName="nl2sql-{resourceToken}-queries-indexer"
searchQueriesIndexInterval="PT12H"

searchTablesIndexName="nl2sql-{resourceToken}-tables"
searchTablesIndexDataSourceName="nl2sql-{resourceToken}-tables-datasource"
searchTablesIndexSkillsetName="nl2sql-{resourceToken}-tables-skillset"
searchTablesIndexIndexerName="nl2sql-{resourceToken}-tables-indexer"
searchTablesIndexInterval="PT12H"

searchMeasuresIndexName="nl2sql-{resourceToken}-measures"
searchMeasuresIndexDataSourceName="nl2sql-{resourceToken}-measures-datasource"
searchMeasuresIndexSkillsetName="nl2sql-{resourceToken}-measures-skillset"
searchMeasuresIndexIndexerName="nl2sql-{resourceToken}-measures-indexer"
searchMeasuresIndexInterval="PT12H"